# firebaseConfig  
APIKEY = "AIzaSyBAUvZqXI_Uen8caW6G7vTmyB7vIW3zhPk"
AUTHDOMAIN = "multigames-abe7d.firebaseapp.com"
PROJECTID = "multigames-abe7d"
STORAGEBUCKET = "multigames-abe7d.appspot.com"
MESSAGINGSENDERID = "883742263367"
APPID = "1:883742263367:web:9a520787fccd3a5daec962"
